DB_HOST=localhost
DB_PORT=5432
DB_NAME=indehdb
DB_USER=postgres
DB_PASSWORD=00000
PORT=3000
JWT_SECRET='SFC2bxP2KXSc1q73VbNr3MNuOUUAixOJZsLIeKL5qgE='
JWT_EXPIRES=never
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin